{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "2f11613c-a067-81f5-f7ee-93eb1f28887b",
  "outputs": {},
  "resources": [
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "hl7_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_priv",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
